<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>apply this job</title>
    <script src="/static/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <form action="/rest/" method="post">
    Email：<input type="email" name="email"/><br/>
    First Name：<input type="text" name="first_name"/><br/>
    Last Name：<input type="text" name="last_name"/><br/>
    Phone Num：<input type="text" name="phone"/><br/>
    Title:<input type="text" name="title"/><br/>
    Content:<input type="text" name="content"/><br/>
    Link:<input type="text" name="link"/><br/>
    <input type="submit"/><br/>
    </form>
</body>
</html>